APP_ENV=local
APP_KEY=base64:Yl0dsUdMVC0HDDOKlYyafw4dciCQqMJK+rlG6CqBELQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://loc-prod.jira-helper.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loc_prod_db
DB_USERNAME=loc_prod_db_user
DB_PASSWORD=Spain1984!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ltest9283@gmail.com
MAIL_PASSWORD=2019loc%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ltest9283@gmail.com
MAIL_FROM_NAME=Loc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=9K6whOetAFaokQgSIdbMQZuJuDV5uS2Y
