

APP_ENV=local
APP_KEY=base64:9jhOL/vKonL2Ke615s1ocvbW5BO90Ucl+g1bz1ABEHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=ltest9283@gmail.com
#MAIL_PASSWORD=2019loc%
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=ltest9283@gmail.com
#MAIL_FROM_NAME=Loc

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ec235576f87c9
MAIL_PASSWORD=a513b56d9d68e8
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Loc

RECAPTCHA_ENABLED=FALSE
RECAPTCHA_SITE_KEY=6Lf6VK0UAAAAAO4SfLRPyvVK4vbaFQDUY9-gO71C
RECAPTCHA_SECRET_KEY=6Lf6VK0UAAAAAOEKeDBNCKq5cHtiytCPk-oW1nv-

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=PS3PNPqu53NskgESOGUOR7y5tUAZm0CrsWKRHHBylMlM7zlSLmGAt4aUF0cREBdz

MAILCHIMP_APIKEY=baefda9a38450f526f7dfa248b124092-us3
